<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/packclient/connexion.java</url>
            <bookmark id="1">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Baggo%201/Projet/PROJET%20NETBEANS/Test/src/packclient/connexion.java</file>
            <file>file:/D:/Baggo%201/Projet/PROJET%20NETBEANS/Test/src/packclient/reception.java</file>
            <file>file:/D:/Baggo%201/Projet/PROJET%20NETBEANS/Test/src/NombreClient.java</file>
            <file>file:/D:/Baggo%201/Projet/PROJET%20NETBEANS/Test/src/ChatFrame.java</file>
            <file>file:/D:/Baggo%201/Projet/PROJET%20NETBEANS/Test/src/packclient/fenChat.java</file>
            <file>file:/D:/Baggo%201/Projet/PROJET%20NETBEANS/Test/src/server/ServerChat.java</file>
        </group>
    </open-files>
</project-private>
